<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_page"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_main_page" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_favourite"
            android:title="@string/menu_favourites" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person_black_24"
            android:title="@string/menu_account" />
    </group>
</menu>